# smalldemo

./: pom.xml
disruptor/: pom.xml
disruptor/src/main/java/abc/small/demo/disruptor/: concurrency.md
disruptor/src/main/java/abc/small/demo/disruptor/ability/: ArrayBlockingQueue4Test.java  Constants.java  Data.java  DisruptorSingle4Test.java
ehcache/: pom.xml
ehcache/src/main/java/abc/small/demo/ehcache/: EhcacheTest.java
encrypt/: pom.xml
encrypt/src/main/java/abc/small/demo/encrypt/: BCrypt.java  Base64Util.java  MD5Util.java
encrypt/src/main/java/abc/small/demo/encrypt/test/: EncryptTest.java
encrypt/src/main/java/abc/small/demo/snowflake/: SnowflakeIdWorker.java  Test.java
httpclient/: pom.xml
httpclient/src/main/java/abc/small/demo/httpclient/: Get.java  Post.java
memcached/: pom.xml
memcached/src/main/java/abc/small/demo/memcached/: MemcachedJava.java
redis/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/abc/small/demo/rocketmq/: Test.java
src/main/java/com/smalldemo/: Main.java
src/main/java/com/smalldemo/classloader/: CustomClassLoader.java  FileDefine.java  TestClassLoader.java  WatchDog.java
src/main/java/com/smalldemo/classloader/watchfile/: ITest.java  Test.java
src/main/java/com/smalldemo/classpath/: ClasspathGetFile.java
src/main/java/com/smalldemo/concurrency/: TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestConcurrentHashMap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestLock.java  TestProductorAndConsumer.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java
src/main/java/com/smalldemo/concurrency/highconcurrency/: CountExample.java  MapExample.java
src/main/java/com/smalldemo/concurrent/: TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestConcurrentHashMap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestLock.java  TestProductorAndConsumer.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java  concurrent.md
src/main/java/com/smalldemo/dubbo/api/: DemoService.java
src/main/java/com/smalldemo/dubbo/consumer/: Consumer.java
src/main/java/com/smalldemo/dubbo/provider/: Provider.java
src/main/java/com/smalldemo/dubbo/provider/impl/: DemoServiceImpl.java
src/main/java/com/smalldemo/java8/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  LambdaTest.java  LambdaTest2.java  MyFun.java  MyPredicate.java  java8.md
src/main/java/com/smalldemo/java8/lambda/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  LambdaTest.java  LambdaTest1.java  LambdaTest2.java  MethodRefTest.java  MyFun.java  MyPredicate.java
src/main/java/com/smalldemo/java8/lambda/test/: LambdaTest3.java  MyFunction.java  MyFunction2.java
src/main/java/com/smalldemo/java8/stream/: StreamTest1.java  StreamTest2.java  StreamTestMap1.java
src/main/java/com/smalldemo/jaxb/: XmlUtils.java
src/main/java/com/smalldemo/jaxb/example1/: Customer.java  JAXBExample.java  JaxbDeserialize.java  JaxbSerialize.java
src/main/java/com/smalldemo/jaxb/example2/: Student.java  Teacher.java
src/main/java/com/smalldemo/jaxb/example3/: TestJaxb.java
src/main/java/com/smalldemo/jdbc/: DBUtil.java  Demo1.java
src/main/java/com/smalldemo/multithreading/: Test.java
src/main/java/com/smalldemo/multithreading/thread/: MultiThreadShareData.java  MultiThreadShareData2.java  ThreadLocalTest.java  ThreadScopeShareData.java
src/main/java/com/smalldemo/multithreading/traditionalthread/: TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimer.java
src/main/java/com/smalldemo/nio/: BlockingNIOTest.java  BlockingNIOTest2.java  BufferTest.java  ChannelTest.java  DatagramChannelTest.java  NIO.md  NonBlockingNIOTest.java  PipeTest.java  TestBuffer.java
src/main/java/com/smalldemo/proxy/: Developer.java  JavaDeveloper.java  JavaDynamicProxy.java
src/main/java/com/smalldemo/reflect/: ClassTest.java  README.md  Reflect.md  ReflectTest.java  TestAnnotation.java
src/main/java/com/smalldemo/rocketmq/: Test.java
src/main/java/com/smalldemo/rocketmq/introduction/: rocketmq.md
src/main/java/com/smalldemo/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
src/main/java/com/smalldemo/thirdpart/: Main.java
src/main/java/com/smalldemo/thirdpart/disruptor/ability/: ArrayBlockingQueue4Test.java  Constants.java  Data.java  DisruptorSingle4Test.java
src/main/java/com/smalldemo/thirdpart/dubbo/api/: DemoService.java
src/main/java/com/smalldemo/thirdpart/dubbo/consumer/: Consumer.java
src/main/java/com/smalldemo/thirdpart/dubbo/provider/: Provider.java
src/main/java/com/smalldemo/thirdpart/dubbo/provider/impl/: DemoServiceImpl.java
src/main/java/com/smalldemo/thirdpart/ehcache/: EhcacheTest.java
src/main/java/com/smalldemo/thirdpart/httpclient/: Get.java  Post.java
src/main/java/com/smalldemo/thirdpart/rocketmq/: Test.java
src/main/java/com/smalldemo/thirdpart/zookeeper/: MyWatcher.java  TestZookeeper.java
src/main/resources/: classpathGetFileTest.properties  dubbo-demo-consumer.xml  dubbo-demo-provider.xml  ehcache.xml  maven.pom.xml
src/test/java/com/smalldemo/fragment/: Test.java
src/test/java/com/smalldemo/fragment/encrypt/: BCrypt.java  Base64Util.java  MD5Util.java
src/test/java/com/smalldemo/fragment/encrypt/test/: EncryptTest.java
src/test/java/com/smalldemo/fragment/snowflake/: SnowflakeIdWorker.java  Test.java
xml/: pom.xml
xml/src/main/java/abc/small/demo/jaxb/: TestXmlUtils.java  XmlUtils.java
xml/src/main/java/abc/small/demo/jaxb/example1/: Customer.java  JaxbDeserialize.java  JaxbSerialize.java
xml/src/main/java/abc/small/demo/jaxb/example2/: JaxbTest.java  Student.java  Teacher.java
zookeeper/: pom.xml
zookeeper/src/main/java/abc/small/demo/zookeeper/: MyWatcher.java  TestZookeeper.java
